{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ed\'ee\'e2\'ee\'f1\'e8\'e1\'e8\'f0\'f1\'ea\'ee\'e3\'ee \'f0\'ee\'eb\'e8\'ea\'e0}}\vieww27060\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs144 \cf0 1 \uc0\u1086 \u1073 \u1097 \u1077 \u1077  \'97 8 \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \
2 \uc0\u1090 \u1077 \u1072 \u1090 \u1088  \'97 17 \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \
3 \uc0\u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1072  \'97 41 \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090  \
4 \uc0\u1076 \u1077 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103  \u1080  \u1089 \u1095 \u1072 \u1089 \u1090 \u1100 \u1077  \'97 43 \u1092 \u1088 \u1072 \u1075 \u1084 \u1077 \u1085 \u1090 \u1072 \
}